Running MISH!
strlen(promptLine): 3
Straight out of parse
{
  Argv: ["ls"]
  Argc: 1
  Infile: (null)
  Outfile: (null)
}
Fork(34082)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 34082
--
wait for PID:34082
command-> (ls)
Only 1 command!
Excecv INCOMING! ls
(34082) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
Running MISH!
strlen(promptLine): 4
Straight out of parse
{
  Argv: ["pwd"]
  Argc: 1
  Infile: (null)
  Outfile: (null)
}
Fork(34083)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 34083
--
wait for PID:34083
command-> (pwd)
Only 1 command!
Excecv INCOMING! pwd
(34083) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
Running MISH!
strlen(promptLine): 15
Straight out of parse
{
  Argv: ["cat", "hiFile.txt"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Fork(34084)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 34084
--
wait for PID:34084
command-> (cat)
Only 1 command!
Excecv INCOMING! cat
(34084) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
Running MISH!
strlen(promptLine): 30
Straight out of parse
{
  Argv: ["cat", "hiFile.txt"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Straight out of parse
{
  Argv: ["tail", "-2"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Straight out of parse
{
  Argv: ["wc"]
  Argc: 1
  Infile: (null)
  Outfile: (null)
}
Creating pipe: 3:4
Creating pipe: 5:6
Fork(34085)->NR_OF_CHILDREN: 1
Fork(34086)->NR_OF_CHILDREN: 2
command-> (cat)
comInxex: 0/3 | First in chain!
cat closing 1
cat dup 4
Fork(34087)->NR_OF_CHILDREN: 3
Parent closing pipe:3:4
cat closing 4
cat closing 3
Parent closing pipe:5:6
Parent starts to wait for (3 childs):
--
PID_arr: 
0 | 34085
1 | 34086
2 | 34087
--
wait for PID:34085
cat closing pipe:5:6
Excecv INCOMING! cat
command-> (tail)
comInxex: 1/3 | Middle of chain!
tail closing 0
command-> (wc)
comInxex: 2/3 | Last in chain!
tail dup 3
wc closing 0
tail closing 3
tail closing 4
tail closing 1
tail dup 6
wc dup 5
tail closing 6
wc closing 5
tail closing 5
wc closing 6
Excecv INCOMING! tail
wc closing pipe:3:4
Excecv INCOMING! wc
(34085) is dead ->NR_OF_CHILDREN: 3
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 34086
2 | 34087
--
wait for PID:34086
(34086) is dead ->NR_OF_CHILDREN: 3
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 0
2 | 34087
--
wait for PID:34087
(34087) is dead ->NR_OF_CHILDREN: 3
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 0
2 | 0
--
Parent done with runShell()
Running MISH!
