strlen(promptLine): 3
Straight out of parse
{
  Argv: ["ls"]
  Argc: 1
  Infile: (null)
  Outfile: (null)
}
Fork(9079)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 9079
--
wait for PID:9079
command-> (ls)
Only 1 command!
Excecv INCOMING! ls
(9079) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
strlen(promptLine): 4
Straight out of parse
{
  Argv: ["pwd"]
  Argc: 1
  Infile: (null)
  Outfile: (null)
}
Fork(9080)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 9080
--
wait for PID:9080
command-> (pwd)
Only 1 command!
Excecv INCOMING! pwd
(9080) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
strlen(promptLine): 15
Straight out of parse
{
  Argv: ["cat", "hiFile.txt"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Fork(9081)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 9081
--
wait for PID:9081
command-> (cat)
Only 1 command!
Excecv INCOMING! cat
(9081) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
strlen(promptLine): 25
Straight out of parse
{
  Argv: ["cat", "hiFile.txt"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Straight out of parse
{
  Argv: ["tail", "-1"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Creating pipe: 3:4
Fork(9082)->NR_OF_CHILDREN: 1
Fork(9083)->NR_OF_CHILDREN: 2
Parent closing pipe:3:4
Parent starts to wait for (2 childs):
--
PID_arr: 
command-> (cat)
comInxex: 0/2 | First in chain!
cat closing 1
0 | 9082
1 | 9083
--
wait for PID:9082
cat dup 4
cat closing 4
cat closing 3
Excecv INCOMING! cat
command-> (tail)
comInxex: 1/2 | Last in chain!
tail closing 0
tail dup 3
tail closing 3
tail closing 4
Excecv INCOMING! tail
(9082) is dead ->NR_OF_CHILDREN: 2
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 9083
--
wait for PID:9083
(9083) is dead ->NR_OF_CHILDREN: 2
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 0
--
Parent done with runShell()
strlen(promptLine): 31
Straight out of parse
{
  Argv: ["cat", "hiFile.txt"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Straight out of parse
{
  Argv: [" tail", "-1"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Straight out of parse
{
  Argv: ["wc"]
  Argc: 1
  Infile: (null)
  Outfile: (null)
}
Creating pipe: 3:4
Creating pipe: 5:6
Fork(9084)->NR_OF_CHILDREN: 1
Fork(9085)->NR_OF_CHILDREN: 2
command-> (cat)
comInxex: 0/3 | First in chain!
cat closing 1
cat dup 4
command-> ( tail)
comInxex: 1/3 | Middle of chain!
Fork(9086)->NR_OF_CHILDREN: 3
cat closing 4
 tail closing 0
Parent closing pipe:3:4
cat closing 3
 tail dup 3
cat closing pipe:5:6
Parent closing pipe:5:6
Parent starts to wait for (3 childs):
--
 tail closing 3
command-> (wc)
comInxex: 2/3 | Last in chain!
PID_arr: 
 tail closing 4
Excecv INCOMING! cat
0 | 9084
wc closing 0
 tail closing 1
wc dup 5
 tail dup 6
1 | 9085
 tail closing 6
 tail closing 5
2 | 9086
--
wait for PID:9084
Excecv INCOMING!  tail
wc closing 5
wc closing 6
wc closing pipe:3:4
Excecv INCOMING! wc
(9084) is dead ->NR_OF_CHILDREN: 3
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 9085
2 | 9086
--
wait for PID:9085
execvp-ERROR: : No such file or directory
execvp() error | Could not execute program. ( tail) Try again.
(9085) is dead ->NR_OF_CHILDREN: 3
Parent says: Child exited with status 65280 
--
PID_arr: 
0 | 0
1 | 0
2 | 9086
--
wait for PID:9086
(9086) is dead ->NR_OF_CHILDREN: 3
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
1 | 0
2 | 0
--
Parent done with runShell()
strlen(promptLine): 8
Straight out of parse
{
  Argv: ["cat", "fil"]
  Argc: 2
  Infile: (null)
  Outfile: (null)
}
Fork(9087)->NR_OF_CHILDREN: 1
Parent starts to wait for (1 childs):
--
PID_arr: 
0 | 9087
--
wait for PID:9087
command-> (cat)
Only 1 command!
Excecv INCOMING! cat
(9087) is dead ->NR_OF_CHILDREN: 1
Parent says: Child exited with status 0 
--
PID_arr: 
0 | 0
--
Parent done with runShell()
fgets==NULL - error